# cordova-plugin-googlemaps

./: .eslintignore  .eslintrc.js  .gitignore  .gitignore.swp  .jsbeautifyrc  .jshintrc  .travis.yml  CAP_README.md  CHANGE_LOGS.md  CONTRIBUTING.md  LICENSE  README.md  README_ja.md  a.patch  build-extras.gradle  build_test.sh  capacitor.md  config.xml  demo.apk  jest-cordova-resolver.js  jest.config.js  jsdoc.json  package.json  plugin.xml  plugin_org.xml  pull_request_template.md  tsconfig.json
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  private-support.md  question-or-bug-report.md
GoogleMaps-iOS-SDK/: README.md
cli/: index.js  values.js
cli/errors/: AndroidManifestNotFoundError.js  ConfigXmlNotFoundError.js  InfoPlistNotFoundError.js  index.js
cli/init/android/: AndroidManifest.js  cordova.js  index.js
cli/init/ios/: index.js
cli/routes/: upgrade.js
cli/routes/android/: index.js  prepare.js
cli/routes/ios/: InfoPlist.js  prepare.js
cli/variable/: android.js  ios.js
cli/variable/API_KEY_FOR_ANDROID/: AndroidManifest.js  index.js
example/DemoApp/www/: index.html
example/DemoApp2/www/: index.html
example/HelloMap/: config.xml
example/HelloMap/plugins/: android.json  ios.json
example/Simple/: index.html  simple.js
example/Simple/.cordova/: config.json
example/Simple/www/: config.xml
example/addKmlOverlay/: index.html
example/v1.0.7-example/: README.md  example.js  index.html
example/v1.0.7-example/pages/: drawOverlays.html  geocoding.html  marker.html  marker_advance.html  whereAreYou.html
example/v1.0.9-example/js/: jquery.mobile.min.js
example/v1.0.9-example/pages/: drawOverlays.html  getVisibleRegion.html  marker.html  whereAreYou.html
googlemaps/: plugin.xml
googlemaps/www/: GoogleMaps.js
phonegap-googlemaps-plugin/example/Simple/: index.html  simple.js
plugins/: android.json  ios.json
plugins/com.google.playservices/: .fetch.json  README.md  plugin.xml  version.xml
plugins/com.googlemaps.ios/: .fetch.json  CHANGELOG  README.md  plugin.xml
plugins/net.yoik.cordova.plugins.screenorientation/: .fetch.json  README.md  package.json  plugin.xml
plugins/net.yoik.cordova.plugins.screenorientation/www/: screenorientation.android.js  screenorientation.bb10.js  screenorientation.ios.js  screenorientation.js
plugins/org.apache.cordova.console/: .fetch.json  README.md  RELEASENOTES.md  package.json  plugin.xml
plugins/org.apache.cordova.device/: .fetch.json
plugins/plugin.google.maps/: plugin.xml
plugins/plugin.google.maps/www/: googlemaps-cdv-plugin.js
plugins/plugin.http.request/: .fetch.json  LICENSE  README.md  package.json  plugin.xml
plugins/plugin.http.request/www/: http-request.js
src/: after_plugin_install.js  before_plugin_install.js  before_plugin_rm.js
src/android/: install_libs.js  uninstall_libs.js
src/android/frameworks/: apikey.gradle  build-extras.gradle  pgm-custom.gradle  tbxml-android.aar  tbxml-android.gradle
src/android/tbxml-android/: AndroidManifest.xml  LICENSE.md  README.md
src/browser/: CordovaGoogleMaps.js  PluginCircle.js  PluginDirectionsService.js  PluginElevationService.js  PluginEnvironment.js  PluginFusionTableOverlay.js  PluginGeocoder.js  PluginGroundOverlay.js  PluginHeatmap.js  PluginKmlOverlay.js  PluginLocationService.js  PluginMap.js  PluginMarker.js  PluginMarkerCluster.js  PluginPolygon.js  PluginPolyline.js  PluginStreetViewPanorama.js  PluginTileOverlay.js  after_prepare.js  fromXML.js  googlemaps-cdv-plugin.js
src/browser/__test__/: PluginMap.spec.js
src/ios/: check_sdk_version.js
src/ios/GoogleMaps/: Circle.h  Circle.m  Config.h  Config.m  CordovaGoogleMaps.h  CordovaGoogleMaps.m  DDPolygon.h  DDPolygon.m  DDPolygonDrawer.h  DDPolygonDrawer.m  DDPolyline.h  DDPolyline.m  DDPolylineDrawer.h  (+109 more)
test_crosswalk_proj/: .project  AndroidManifest.xml  project.properties
test_crosswalk_proj/CordovaLib/: .project  project.properties
tests/: package.json  plugin.xml  tests.js  travis.sh
typings/: index.d.ts
www/: BaseArrayClass.js  BaseClass.js  BaseClass.spec.js  CameraPosition.js  Circle.js  Cluster.js  Common.js  Config.js  CordovaGoogleMaps.js  DirectionsRenderer.js  DirectionsService.js  ElevationService.js  Environment.js  ExternalService.js  FusionTableOverlay.js  Geocode.spec.js  Geocoder.js  Geolocation.js  GroundOverlay.js  Heatmap.js  HtmlInfoWindow.js  InfoWindow.js  InlineWorker.js  KmlLoader.js  KmlOverlay.js  LatLng.js  LatLngBounds.js  Location.js  LocationService.js  Map.js  MapTypeId.js  Marker.js  MarkerCluster.js  MarkerClusterer.js  Overlay.js  Polygon.js  Polyline.js  Projection.js  Promise.js  Social Rewards Redemption Map.kml  (+26 more)
www/__snapshots__/: Geocode.spec.js.snap
www/__test__/: BaseArrayClass.spec.js  BaseClass.spec.js  Geocoder.spec.js
www/css/: app.css  style.css
www/js/: example.js
www/pages/: customInfoWindow.html  direction.html  drawOverlays.html  finish.html  geocoding.html  getVisibleRegion.html  gotoGoogle.html  groundOverlay.html  htmlOverlay.html  kmlOverlay.html  layers.html  mapOptions.html  mapRemove.html  marker.html  marker1.html  marker2.html  marker3.html  marker_advance.html  panoramio.html  reverse_geocoding.html  step1.html  step10.html  step11.html  step12.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html  step8.html  step9.html  test.html  test2.html  welcome.html  whereAreYou.html
www/test_data/: data.json  data_big.json
(+467 files in other folders)
