android {
  def searchPath = 'pgm.properties'
  def finalBuildPropertiesFile = null;
  for (int i = 0; i < 8; i++) {
    println searchPath
    def buildPropertiesFile = file(searchPath)
    if(!buildPropertiesFile.canRead()) {
      searchPath = '../' + searchPath;
    } else {
      finalBuildPropertiesFile = buildPropertiesFile;
      break;
    }
  }


  if (finalBuildPropertiesFile == null) {
    throw new GradleException("Could not read pgm.properties file.")
  }

  def props = new Properties()
  finalBuildPropertiesFile.withInputStream { props.load(it) }


  buildTypes {
    debug {
      resValue "string", "GOOGLE_MAPS_ANDROID_API_KEY", props.getProperty("API_KEY_FOR_ANDROID_DEBUG")
    }
    release {
      resValue "string", "GOOGLE_MAPS_ANDROID_API_KEY", props.getProperty("API_KEY_FOR_ANDROID_RELEASE")
    }
  }

  defaultConfig {
    manifestPlaceholders = [
      GOOGLE_MAPS_ANDROID_API_KEY: "@string/GOOGLE_MAPS_ANDROID_API_KEY"
    ]
  }
}
