repositories {
  maven { url 'https://maven.google.com' }
  mavenCentral()
  jcenter()
  flatDir{
    dirs 'src/main/libs', 'libs'
  }
}

dependencies {
  compile(name:'tbxml-android', ext:'aar')
  implementation 'com.google.maps.android:android-maps-utils:0.5'
}

android {
  compileSdkVersion 26

  packagingOptions {
    exclude 'README'
    exclude 'LICENSE'
  }
}
