<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.helloCordova" version="2.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>Hello Cordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <access origin="http://*/*" />
    <access origin="https://*/*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="sms:*" />
    <access launch-external="yes" origin="market:*" />
    <content src="index.html" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="HttpRequest">
        <param name="android-package" value="plugin.http.request.HttpRequest" />
    </feature>
    <feature name="GoogleMaps">
        <param name="android-package" value="plugin.google.maps.GoogleMaps" />
    </feature>
    <feature name="External">
        <param name="android-package" value="plugin.google.maps.External" />
    </feature>
    <feature name="Geocoder">
        <param name="android-package" value="plugin.google.maps.MyGeocoder" />
    </feature>
</widget>
